box: node:5

build:
  steps:

    - script:
        name: echo nodejs information
        code: |
          echo "node version $(node -v) running"
          echo "npm version $(npm -v) running"
  
    - npm-install:
        cwd: frontend/
    - npm-install:
        cwd: backend/

    - script:
        name: setup production env
        code: |
          export NODE_ENV=production
    - script:
        name: build frontend
        cwd: frontend/
        code: |
          npm run production

    - script:
        name: setup test env
        code: |
          export NODE_ENV=test
    - npm-test:
        cwd: backend/

    - script:
        name: setup production env
        code: |
          export NODE_ENV=production
          
deploy:
  steps:
    - internal/docker-push:
        username: $USERNAME
        password: $PASSWORD
        repository: marcelofs/nodejs-web-boilerplate
        ports: "3000"
        working-dir: $WERCKER_ROOT/backend/
        cmd: npm start
